<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
    a {
        text-decoration: none; /* to get rid of underline*/
        color: black;
      }
      #nav_bar a:hover {
        border-bottom: 2px solid black;
      }
     #nav_bar{
        margin-left: 55%;
     }
     #Header{
        border: 5px solid black;
        display: flex;
        }
     #Banner {
        width: 100%;
        height: 750px;
     }
     #Banner_img{
        width: 100%;
        height: 700px;
     }
     #m1{
        width: 500px;
        height: 400px;
     }
     #a1
     {
       width: 450px;
       height: 400px;
     }
     #h1{
        width: 500px;
       height: 400px;
     }
    .div{
        display: flex;
        justify-content: space-between;
        height: 500px;
        width: 100%;
        gap: 40px;
        
    }
    .div1{
        flex: 3;
        border: 1px solid black;
        padding: 30px; 
         height: 100%;
        width: 100%;
    }
    #Footer{
        color: white;
        height: 100px;
        background-color: darkblue;
    }
     
    </style>
</head>
<body>
    <div>
    <div id="Header" style="background-color: aqua;">
        <img  id="logo" src="/logo1.jpeg" alt="Error">

        <!-- This is nagivation bar -->
        <div id="nav_bar">
            <ul style="list-style: none; display: flex; gap: 35px; font-size: xx-large;">
                <li><a href="a">Home</a></li>
                <li><a href="a">Course</a></li>
                <li><a href="a">About Us</a></li>
                <li><a href="a">Contact Us</a></li> 
            </ul>
        </div>

    </div>
    <br>
    <!-- This is banner -->
    <div id="Banner">
        <img id="Banner_img" src="/universe.jpeg" alt="error">

    </div>
    <!-- This is middle portion -->
    <div class="div">
        <div class="div1" align="center">
            <h1>Milky Way Galaxy</h1>
            <img id="m1"src="/milky.jpeg" alt="error">
        </div>
         <div class="div1" align="center">
            <h1 >Andromeda Galaxy</h1>
            <img id="a1" src="/andromeda.jpeg" alt="error">
        </div>
        <div class="div1" align="center">
            <h1>Black Hole </h1>
            <img id="h1" src="/black.jpeg" alt="error">
        </div>
       
    </div>
    <br><br><br><br>

    <div id="Footer" align="center">
        <h1> &copy; Copyright 2023 All Rights Reserved</h1>
    </div>
    </div>
</body>
</html>