<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border</title>
    <style>
        #firstpara{
            color: aqua;
            background-color: red;
            height: 100px;
             width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 13px;
        }
        #secondpara{
            background-color: aqua;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-left: 2px solid green;
            border-bottom: 2px solid red;
            border-right: 2px solid blue;
            border-top-left-radius: 13px;
        }
        #thirdpara{
            height: 300px;
            width: 700px;
            border: 3px solid black;
            background-image: url('/images.jpg');
            background-repeat: no-repeat;
            background-position: left top;
            color: red;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>Thi is heading</h1>
    <p id="firstpara">This is a paragraph
    </p>
    <p id="secondpara">This is a paragraph
    </p>
    <p id="thirdpara"> I am Iron Man
    </p>
</body>
</html>