<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #d3abab;

        }
        .container{
            background-color: aqua;
            border: 2px solid red;
            /* padding: 19px; */
            margin: 14px 19px;
            /* padding: 23px 56px 50px 79px;          padding:top right bottom left ; */
            padding: 34px 100px;                          /* padding: y(top/bottom) x(left/right); */
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;


        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Debitis expedita voluptates, beatae veritatis excepturi 
            at ea rerum! Asperiores quidem blanditiis voluptates odit nisi.</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Debitis expedita voluptates, beatae veritatis excepturi 
            at ea rerum! Asperiores quidem blanditiis voluptates odit nisi.</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Debitis expedita voluptates, beatae veritatis excepturi 
            at ea rerum! Asperiores quidem blanditiis voluptates odit nisi.</p>
    </div>

</body>
</html>