<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            border: 3px solid red;
            margin: 50px 50px;

        }
        .items{
            border: 3px solid grey;
            padding: 12px 3px;
            margin: 12px 3px;
            background: rgba(232, 135, 135, 0.409);
            
        }
        #fruits{
            float: left;
            width: 50%;
        }
        #computer{
            float: right;
            width: 50%;
        }
        #stationary{
            clear: both;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="fruits" class="items">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">lorem34 </p>
    </div>
    <div id="computers" class="items">
            <h3>computers</h3>
        <p id="computerpara" class="para"> lorem34</p>
    </div>
    <div id="stationary" class="items">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">lorem34 </p>
    </div>
</div>
    
</body>
</html>