<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and designing</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: rgb(224, 106, 106);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration:none ;
        }
        a:hover{
            color: black;
        }
        a:visited{
            background-color: aqua;
        }
        a:active{
            background-color: yellow;
        }
        .btn1{
            background: rgb(246, 151, 151);
            padding: 10px;
            cursor: pointer;
            border-radius: 12px;
        }
        .btn1:hover{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est asperiores non libero tempore porro maiores iste optio aliquam duc
            imus incidunt, dolorum, dicta corporis facere placeat, ipsa molestiae. 
            Expedita est eum, fugit ad itaque deserunt.
        </p>
        <a href="https://www.google.com" class="btn1">Read more</a>
        <button class="btn1">Contact me</button>
    </div>
    
</body>
</html>